<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      /* These variable is declared at the root scope (global scope) and is accesible by all html element */
      --base:#ffc600;
      --spacing:20px;
      --blur:10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // First we select he control div to get the input data
    const inputs=document.querySelectorAll(`.controls input`);

    // This function will change the style of the root from the input
    function change(){

      // This will store the suffix of the style (eg. px for blur and spacing or ''(nothing) for base color)
      const suffix=this.dataset.sizing || '';

      // This will change the property of the variable at the root as per the input 

      // SYNTAX EXPLAINED -----
        // document.documentElement will select the whole html elment (which is basically root)
        // .style will change the style of the root
        // .setProperty will change the values of the variable declared at the root

      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
    
    }

    // For each change in the values of the space, blur or color with slider , the change will be implemented by the change() function
    inputs.forEach(input => input.addEventListener('change',change));
    inputs.forEach(input => input.addEventListener('mousemove',change));


  </script>

</body>
</html>
